<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAKAAAAAEAAAAAAEAAAAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Enemy">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gASAgFEAEgIIIAAQBA4HIAAAAMABBAAIIDAjiAAAAgo=</HashCode>
      <FileName>Assets\Scripts\Characters\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bear">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQIAAAAAAAIAAAAAAAAAIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bird">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAABCKAAABAAAAAAAAAAAAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monkey">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACIAAAAAAAAAAAAAAIAAAAEBABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Monkey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQIAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAABEAAAAoAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Others\AudioManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LevelController" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAACAABQABAIAAAAAAAQAAAAAIAAAAAAAAEIo=</HashCode>
      <FileName>Assets\Scripts\Others\LevelController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BeeHouse">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACIAAAAAAAAAAAAAAIAAAAABABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\BeeHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lizard">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAASAAAIAAAAAAABAAAAAAIAAAAEBIBAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Lizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scorpion">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAASAQIIAAAAAAIAAAAAAAIAAAAEBIBAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Scorpion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ICharacter">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPlayer">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IAudioManager" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Others\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ILevelController" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Others\LevelController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>